sudo: required

services:
  - docker

before_install:
  - docker build -t tadakami/devops-maciej_kajetan_chrzanowski -f mydockerfrontend/Dockerfile.dev mydockerfrontend/.

script:
  - docker run -e CI=true tadakami/devops-maciej_kajetan_chrzanowski yarn test
